POSTGRES_URL=postgres://xrgqhfse:yvQcIlvv7x7LUVpKlyIUQujmfy3XFZ4x@silly.db.elephantsql.com/xrgqhfse
PGNAME=xrgqhfse
PGUSER=xrgqhfse 
POSTGRES_PASSWORD=yvQcIlvv7x7LUVpKlyIUQujmfy3XFZ4x
PGHOST=silly.db.elephantsql.com
PGPORT=5432